# This is an example of a .env file for the project.
# Please rename this file to .env and fill in the required values.
# The values below are just examples and should be replaced with your actual credentials.
# Kaggle API Key
{"username":"","key":""}